# Variáveis de ambiente necessárias para os módulos

#----------------------------
# Módulo enviaGoogleLogging
#----------------------------
URL_BASE_API_GOOGLE_LOGGING=https://


#---------------
# Módulo logger
#----------------

# Use true ou false
VERBOSE=true

# Use production|development
NODE_ENV=production

# A o ID da aplicação, o mesmo utilizado para registro de checkpoint
APLICACAO_ID=A1B2C3D4F5